server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name *.evansofts.com;
    root /usr/share/nginx/html/public;
    index index.php index.html;

    client_max_body_size 50M;
    charset utf-8;

    # enable compression
    gzip on;
    gzip_min_length  500;
    gzip_proxied     any;
    gzip_comp_level 4;
    gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_disable     "msie6";

    location / {
        try_files $uri @nodejs;
    }
    
    location @nodejs {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
